<!DOCTYPE html>
<html>
    <head>
        <! Until this page is more professional, I don't want it representing me in the wide world. 
         ! Next line prevents bot indexing. >
        <meta name="robots" content="noindex">
        <title>Alan R. Spiewak - Home</title>
        <meta charset="utf-8">
    </head>
    <body>
        <main>
            <header>
                <div>
                    <h1>Hello, World</h1>
                </div>
            </header>
            <section>
                    <h2>This page is a placeholder for development into a "marketing" homepage</h2>
                    <img src="https://avatars3.githubusercontent.com/u/15353005?v=3&amp;s=460" alt="">
             </section>
        </main>
    </body>
</html>
